# Intranet

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/intranet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intranet/: Almdisp.java  DBContract.java  Database.java  GasolinaActivity.java  InventarioActivity.java  MainActivity.java  MySingleton.java  Preferences.java  PrincipalActivity.java  TicketActivity.java  Usuario.java
app/src/main/res/layout/: activity_inventario.xml  activity_main.xml  activity_principal.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intranet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
